# android-common-libs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jachdev/commonlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jachdev/commonlibs/: ExampleUnitTest.java
common-libs/: build.gradle
common-libs/src/androidTest/java/com/jachdev/commonlibs/: ExampleInstrumentedTest.java
common-libs/src/main/: AndroidManifest.xml
common-libs/src/main/java/com/jachdev/commonlibs/base/: BaseActivity.java  BaseFragment.java
common-libs/src/main/java/com/jachdev/commonlibs/dialog/: ProgressDialog.java
common-libs/src/main/java/com/jachdev/commonlibs/utils/: AppTimeout.java  CircleTransform.java  ContextManager.java  DateTimeUtil.java  FileManager.java  Helper.java  TinyDb.java
common-libs/src/main/java/com/jachdev/commonlibs/validator/: Validator.java
common-libs/src/main/java/com/jachdev/commonlibs/widget/: CircleImageView.java  CustomButton.java  CustomCheckbox.java  CustomEditText.java  CustomImageView.java  CustomTextView.java
common-libs/src/main/res/drawable/: cl_ic_placeholder.xml
common-libs/src/main/res/layout/: cl_custom_alert_dialog.xml  cl_progress_layout.xml
common-libs/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common-libs/src/main/res/values-km-rKH/: strings.xml
common-libs/src/main/res/values-si-rLK/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
